<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Pilih Karaktermu"
            android:textColor="@color/colorDarkBrown"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/slideLeft"
                android:layout_width="45dp"
                android:layout_height="75dp"
                android:layout_marginRight="45dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/left" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="160dp"
                android:layout_height="270dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/toolbar">

            </android.support.v4.view.ViewPager>

            <Button
                android:id="@+id/slideRight"
                android:layout_width="45dp"
                android:layout_height="75dp"
                android:layout_marginLeft="45dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/right" />

        </LinearLayout>

        <TextView
            android:id="@+id/nameChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uniwhale"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorDarkGray"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/selectChar"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundedbutton"/>

    </LinearLayout>

</RelativeLayout>


